<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar with html css and javascript</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }
        .progressBar{
            height: 40px;
            width: 100%;
            margin: 10px 8vw;
            border-radius: 10px;
            border: 2px solid whitesmoke;
        }
        .bar{
            background-color: rgb(12, 116, 81);
            width: 10%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .primary{
            color: aliceblue;
        }
        .barInput{
            width: 20vw;
            height: 40px;
            pad: 0px 10px;
            margin: 10px 0px;
        }
        .calc{
            width: 10vw;
            height: 40px;
            pad: 0px 10px;
            margin: 10px 0px;
            padding: 2px 3px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(12, 116, 81);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="primary">Progress Bar with HTML CSS and JavaScript</h1>
        <h1 class="progressBar">
            <p class="bar">
                10%
            </p>
        </h1>
        <input type="number" placeholder="Enter the Value of Bar Percentage" class="barInput" autofocus min="0" max="100" value="10">
        <button type="button" class="calc">Create</button>
    </div>
</body>
<script src="app.js"></script>
</html>